#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_503F2E7FC7E44CD3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/wtex/sidewalk/503F2E7FC7E44CD3/sidewalk_Albedo.a.rtex.dds@
                custom float inputs:displace_in = 0.05
                custom float inputs:displace_out = 0.001
                custom asset inputs:height_texture = @./assets/wtex/sidewalk/503F2E7FC7E44CD3/sidewalk_Displacement.h.rtex.dds@
                custom asset inputs:normalmap_texture = @./assets/wtex/sidewalk/503F2E7FC7E44CD3/sidewalk_OTH_Normal.n.rtex.dds@
                custom asset inputs:reflectionroughness_texture = @./assets/wtex/sidewalk/503F2E7FC7E44CD3/sidewalk_Roughness.r.rtex.dds@
            }
        }
    }
}

